<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="css/main.css" />
        <title>Bootstrap Theme</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button
                    class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-2">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active"
                                >Dashboard</a
                            >
                        </li>
                        <li class="nav-item">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a href="categories.html" class="nav-link"
                                >Categories</a
                            >
                        </li>
                        <li class="nav-item">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a
                                href="#"
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                            >
                                <i class="fas fa-user"></i> Welcome Thomas
                            </a>

                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fas fa-user-circle"></i> Profile
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fas fa-cog"></i> Settings
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fas fa-user-times"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- HEADER -->
        <header id="main-header" class="py-2 bg-primary text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left">
                        <h1><i class="fas fa-cog"></i> Dashboard</h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!-- ACTIONS -->
            <section id="actions" class="py-4 bg-light mb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 mb-2 mb-md-0">
                            <a
                                href="#"
                                class="btn btn-primary d-block"
                                data-bs-toggle="modal"
                                data-bs-target="#addPostModal"
                            >
                                <i class="fas fa-plus"></i> Add Post
                            </a>
                        </div>

                        <div class="col-md-3 mb-2 mb-md-0">
                            <a
                                href="#"
                                class="btn btn-success d-block"
                                data-bs-toggle="modal"
                                data-bs-target="#addCategoryModal"
                            >
                                <i class="fas fa-plus"></i> Add Category
                            </a>
                        </div>

                        <div class="col-md-3">
                            <a
                                href="#"
                                class="btn btn-warning d-block"
                                data-bs-toggle="modal"
                                data-bs-target="#addUserModal"
                            >
                                <i class="fas fa-plus"></i> Add User
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- POSTS -->
            <section id="posts">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Latest Post</h4>
                                </div>

                                <table class="table table-striped mb-0">
                                    <thead class="bg-dark text-light">
                                        <tr>
                                            <th>#</th>
                                            <th>Title</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Post One</td>
                                            <td>Web Development</td>
                                            <td>May 10 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                >
                                                    <i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Post Two</td>
                                            <td>Tech Gadgets</td>
                                            <td>May 11 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                >
                                                    <i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Post Three</td>
                                            <td>Web Development</td>
                                            <td>May 13 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                >
                                                    <i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>Post Four</td>
                                            <td>Business</td>
                                            <td>May 15 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                >
                                                    <i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>Post Five</td>
                                            <td>Web Development</td>
                                            <td>May 172018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                >
                                                    <i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td>Post Six</td>
                                            <td>Web Development</td>
                                            <td>May 20 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                >
                                                    <i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="col-md-3 mt-3 mt-md-0">
                            <div
                                class="card bg-primary text-light text-center mb-3"
                            >
                                <div class="card-body">
                                    <h3>Posts</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-pencil-alt"></i> 6
                                    </h4>
                                    <a
                                        href="posts.html"
                                        class="btn btn-sm btn-outline-light"
                                        >View</a
                                    >
                                </div>
                            </div>

                            <div
                                class="card bg-success text-light text-center mb-3"
                            >
                                <div class="card-body">
                                    <h3>Categories</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-folder"></i> 4
                                    </h4>
                                    <a
                                        href="categories.html"
                                        class="btn btn-sm btn-outline-light"
                                        >View</a
                                    >
                                </div>
                            </div>

                            <div
                                class="card bg-warning text-light text-center mb-3"
                            >
                                <div class="card-body">
                                    <h3>Users</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-users"></i> 4
                                    </h4>
                                    <a
                                        href="users.html"
                                        class="btn btn-sm btn-outline-light"
                                        >View</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer
            id="main-footer"
            class="bg-dark text-light text-center p-5 mt-5"
        >
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead">
                            Copyright &copy; <span id="year"></span> Blogen
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- MODALS -->

        <!-- POST MODAL -->
        <div class="modal fade" id="addPostModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-light">
                        <h5 class="modal-title">Add Post</h5>
                        <button
                            class="btn-close modal__button"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group mb-3">
                                <label for="title" class="form-label"
                                    >Title</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="title"
                                />
                            </div>

                            <div class="form-group mb-3">
                                <label for="category" class="form-label"
                                    >Category</label
                                >
                                <select class="form-control" id="category">
                                    <option value="web-dev">
                                        Web Development
                                    </option>
                                    <option value="tech-gadgets">
                                        Tech Gadgets
                                    </option>
                                    <option value="business">Business</option>
                                    <option value="health">
                                        Health & Wellness
                                    </option>
                                </select>
                            </div>

                            <div class="form-group mb-3">
                                <label for="image" class="form-label"
                                    >Upload Image</label
                                >
                                <input
                                    type="file"
                                    class="form-control"
                                    id="image"
                                />
                                <small class="text-muted">Max Size 3mb</small>
                            </div>

                            <div class="form-group mb-3">
                                <label for="editor1" class="form-label"
                                    >Body</label
                                >
                                <textarea
                                    name="editor1"
                                    class="form-control"
                                ></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-primary" data-bs-dismiss="modal">
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY MODAL -->
        <div class="modal fade" id="addCategoryModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-light">
                        <h5 class="modal-title">Add Category</h5>
                        <button
                            class="btn-close modal__button"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group mb-3">
                                <label for="title2" class="form-label"
                                    >Title</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="title2"
                                />
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-success" data-bs-dismiss="modal">
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- USER MODAL -->
        <div class="modal fade" id="addUserModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-warning text-light">
                        <h5 class="modal-title">Add User</h5>
                        <button
                            class="btn-close"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group mb-3">
                                <label for="name" class="form-label"
                                    >Name</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="name"
                                />
                            </div>

                            <div class="form-group mb-3">
                                <label for="email" class="form-label"
                                    >Email</label
                                >
                                <input
                                    type="email"
                                    class="form-control"
                                    id="email"
                                />
                            </div>

                            <div class="form-group mb-3">
                                <label for="password" class="form-label"
                                    >Password</label
                                >
                                <input
                                    type="password"
                                    class="form-control"
                                    id="password"
                                />
                            </div>

                            <div class="form-group mb-3">
                                <label for="password2" class="form-label"
                                    >Confirm Password</label
                                >
                                <input
                                    type="password"
                                    class="form-control"
                                    id="password2"
                                />
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-warning" data-bs-dismiss="modal">
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="http://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>

        <script>
            $("#year").text(new Date().getFullYear());

            CKEDITOR.replace("editor1");
        </script>
    </body>
</html>
