<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />

        <title>Bootstrap Theme</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button
                    class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-2">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="posts.html" class="nav-link active"
                                >Posts</a
                            >
                        </li>
                        <li class="nav-item">
                            <a href="categories.html" class="nav-link"
                                >Categories</a
                            >
                        </li>
                        <li class="nav-item">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a
                                href="#"
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                            >
                                <i class="fas fa-user"></i> Welcome Thomas
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html" class="dropdown-item"
                                        ><i class="fas fa-user-circle"></i>
                                        Profile</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="settings.html"
                                        class="dropdown-item"
                                        ><i class="fas fa-cog"></i> Settings</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"
                                ><i class="fas fa-user-times"></i> Logout</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- HEADER -->
        <header class="main-header py-2 bg-primary text-light">
            <div class="container">
                <h1><i class="fas fa-pencil-alt"></i> Posts</h1>
            </div>
        </header>

        <main>
            <!-- SEARCH -->
            <section class="search py-4 bg-light mb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ms-auto">
                            <div class="input-group">
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Search Posts..."
                                />
                                <button class="btn btn-primary">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- POSTS -->
            <section class="posts">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Latest Posts</h4>
                                </div>

                                <table class="table table-striped">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>Title</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Post One</td>
                                            <td>Web Development</td>
                                            <td>May 10 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                    ><i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details</a
                                                >
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Post Two</td>
                                            <td>Tech Gadgets</td>
                                            <td>May 11 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                    ><i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details</a
                                                >
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Post Three</td>
                                            <td>Web Development</td>
                                            <td>May 13 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                    ><i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details</a
                                                >
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>Post Four</td>
                                            <td>Business</td>
                                            <td>May 15 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                    ><i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details</a
                                                >
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>Post Five</td>
                                            <td>Web Development</td>
                                            <td>May 17 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                    ><i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details</a
                                                >
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td>Post Six</td>
                                            <td>Health & Wellness</td>
                                            <td>May 20 2018</td>
                                            <td>
                                                <a
                                                    href="details.html"
                                                    class="btn btn-secondary"
                                                    ><i
                                                        class="fas fa-angle-double-right"
                                                    ></i>
                                                    Details</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <nav class="ms-4">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a href="#" class="page-link"
                                                >Previous</a
                                            >
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link"
                                                >Next</a
                                            >
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="main-footer bg-dark text-light text-center p-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead mb-0">
                            Copyright &copy; <span id="year"></span> Blogen
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script
            src="http://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>

        <script>
            $("#year").text(new Date().getFullYear());
        </script>
    </body>
</html>
